# buergerchain

./: .gitignore  LICENSE  README.md  _config.yml  dev.md  storage.md  tokens.md
dotnet/FreieWahl/FreieWahl/: Dockerfile  FreieWahl.csproj  Program.cs  Startup.cs  _appsettings.json  app.yaml  appsettings.json  bower.json  gulpfile.js  package.json
dotnet/FreieWahl/FreieWahl.Application/: Class1.cs  FreieWahl.Application.csproj  FreieWahl.Application.md  FreieWahl.Application.xml
dotnet/FreieWahl/FreieWahl.Application/Authentication/: AuthenticationManager.cs  AuthenticationResult.cs  AuthorizationHandler.cs  IAuthenticationManager.cs  IAuthorizationHandler.cs  ISessionCookieProvider.cs  Operations.cs  SessionCookie.cs  SessionCookieProvider.cs
dotnet/FreieWahl/FreieWahl.Application/Registrations/: BudgetSmsChallengeService.cs  DefaultChallengeHandler.cs  IChallengeHandler.cs  IChallengeService.cs  IRegistrationHandler.cs  IRemoteTokenStore.cs  RegistrationChallenge.cs  RegistrationHandler.cs  RemoteTokenStore.cs  TwilioChallengeService.cs
dotnet/FreieWahl/FreieWahl.Application/Tracking/: DummyTracker.cs  GoogleAnalyticsTracker.cs  ITracker.cs
dotnet/FreieWahl/FreieWahl.Application/Voting/: IVotingManager.cs  VotingManager.cs
dotnet/FreieWahl/FreieWahl.Application/VotingResults/: IVotingChainBuilder.cs  IVotingResultManager.cs  VotingChainBuilder.cs  VotingResultManager.cs  VotingResultSerialization.cs
dotnet/FreieWahl/FreieWahl.Mail/: FreieWahl.Mail.csproj  FreieWahl.Mail.md  FreieWahl.Mail.xml  IMailProvider.cs  SendResult.cs
dotnet/FreieWahl/FreieWahl.Mail/SendGrid/: SendGridMailProvider.cs
dotnet/FreieWahl/FreieWahl.Security/: FreieWahl.Security.csproj  FreieWahl.Security.md  FreieWahl.Security.xml
dotnet/FreieWahl/FreieWahl.Security/Authentication/: FirebaseJwtAuthentication.cs  IJwtAuthentication.cs  JwtAuthenticationResult.cs
dotnet/FreieWahl/FreieWahl.Security/Signing/Buergerkarte/: ISignatureHandler.cs  SignatureHandler.cs  SignedData.cs
dotnet/FreieWahl/FreieWahl.Security/Signing/Common/: ISignatureProvider.cs  SignatureProvider.cs
dotnet/FreieWahl/FreieWahl.Security/Signing/VotingTokens/: IVotingKeyStore.cs  IVotingTokenHandler.cs  IVotingTokenSigning.cs  IVotingTokenVerifier.cs  VotingKeyFireStore.cs  VotingKeyStore.cs  VotingTokenHandler.cs  VotingTokenSigning.cs  VotingTokenVerifier.cs
dotnet/FreieWahl/FreieWahl.Security/TimeStamps/: ITimestampService.cs  PkiStatus.cs  TimestampClient.cs  TimestampServer.cs  TimestampService.cs
dotnet/FreieWahl/FreieWahl.Security/UserHandling/: IUserHandler.cs  UserHandler.cs  UserInformation.cs
dotnet/FreieWahl/FreieWahl.UserData/: FreieWahl.UserData.csproj  FreieWahl.UserData.md  FreieWahl.UserData.xml
dotnet/FreieWahl/FreieWahl.UserData/Store/: IUserDataStore.cs  UserDataFireStore.cs  UserDataStore.cs
dotnet/FreieWahl/FreieWahl.Voting/: AssemblyInfo.cs  FreieWahl.Voting.csproj  FreieWahl.Voting.md  FreieWahl.Voting.xml
dotnet/FreieWahl/FreieWahl.Voting/Common/: ExtensionMethods.cs  IdHelper.cs  RegistrationType.cs
dotnet/FreieWahl/FreieWahl.Voting/Models/: AnswerDetail.cs  AnswerDetailType.cs  AnswerOption.cs  Question.cs  QuestionDetail.cs  QuestionDetailType.cs  QuestionStatus.cs  QuestionType.cs  StandardVoting.cs  Vote.cs  VotingResult.cs  VotingState.cs  VotingVisibility.cs
dotnet/FreieWahl/FreieWahl.Voting/Registrations/: Challenge.cs  ChallengeFireStore.cs  ChallengeType.cs  CompletedRegistration.cs  IChallengeStore.cs  IRegistrationStore.cs  OpenRegistration.cs  Registration.cs  RegistrationDecision.cs  RegistrationFireStore.cs  RegistrationStore.cs
dotnet/FreieWahl/FreieWahl.Voting/Storage/: IVotingResultStore.cs  IVotingStore.cs  VotingFireStore.cs  VotingResultFireStore.cs  VotingResultStore.cs  VotingStore+AnswerOptionMappings.cs  VotingStore+QuestionMappings.cs  VotingStore.cs
dotnet/FreieWahl/FreieWahl/Controllers/: BuergerkarteSigningController.cs  HomeController.cs  PlaygroundController.cs  RegistrationController.cs  VotingAdministrationController.cs  VotingController.cs
dotnet/FreieWahl/FreieWahl/Helpers/: RequireHttpsAttribute.cs
dotnet/FreieWahl/FreieWahl/Logic/Authentication/: FirebaseJwtAuthentication.cs  IJwtAuthentication.cs  JwtAuthenticationResult.cs
dotnet/FreieWahl/FreieWahl/Models/: FooBar.cshtml.cs
dotnet/FreieWahl/FreieWahl/Models/Voting/: AnswerOption.cs  AnsweredQuestion.cs  QuestionData.cs  QuestionResultModel.cs  VoteData.cs  VoteModel.cs  VotingQuestionModel.cs  VotingQuestionStatus.cs
dotnet/FreieWahl/FreieWahl/Models/VotingAdministration/: AnswerModel.cs  EditVotingModel.cs  EditVotingQuestionModel.cs  QuestionModel.cs  VotingOverviewModel.cs  VotingResultsModel.cs
dotnet/FreieWahl/FreieWahl/Properties/: launchSettings.json
dotnet/FreieWahl/FreieWahl/Resources/Controllers/: VotingAdministrationController.de.resx  VotingAdministrationController.resx
dotnet/FreieWahl/FreieWahl/Views/: _ViewImports.cshtml
dotnet/FreieWahl/FreieWahl/Views/BuergerkarteSigning/: HandySignatur.cshtml
dotnet/FreieWahl/FreieWahl/Views/Home/: About.cshtml  Contact.cshtml  FooBar.cshtml  Impressum.cshtml  Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml
dotnet/FreieWahl/FreieWahl/Views/Playground/: CreateVoting.cshtml
dotnet/FreieWahl/FreieWahl/Views/Registration/: RegistrationDetails.cshtml  RegistrationError.cshtml
dotnet/FreieWahl/FreieWahl/Views/Shared/: _Layout.cshtml
dotnet/FreieWahl/FreieWahl/Views/Voting/: CastVote.cshtml  GetQuestion.cshtml  GetQuestions.cshtml  GetResults.cshtml  Register.cshtml  Vote.cshtml  _AnsweredDecisionQuestion.cshtml  _AnsweredMultipleChoiceQuestion.cshtml  _AnsweredOrderingQuestion.cshtml  _VoteDecisionQuestion.cshtml  _VoteMultipleChoiceQuestion.cshtml  _VoteOrderingQuestion.cshtml
dotnet/FreieWahl/FreieWahl/Views/VotingAdministration/: Edit.cshtml  EditQuestion.cshtml  Overview.cshtml  QuestionList.cshtml  ResultQuestionList.cshtml  Results.cshtml  _DecisionQuestion.cshtml  _Header.cshtml  _InviteVoters.cshtml  _MultipleChoiceQuestion.cshtml  (+3 more)
dotnet/FreieWahl/FreieWahl/wwwroot/: crypto.html  test.html
(+110 files in other folders)
