<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.0.0" />
    <PackageReference Include="Twilio" Version="5.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreieWahl.Common\FreieWahl.Common.csproj" />
    <ProjectReference Include="..\FreieWahl.Security\FreieWahl.Security.csproj" />
    <ProjectReference Include="..\FreieWahl.Voting\FreieWahl.Voting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
