<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta13" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreieWahl.Common\FreieWahl.Common.csproj" />
  </ItemGroup>

</Project>
